.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #282c34;
  color: white;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.nav-links a:hover {
  text-decoration: underline;
}


.page {
  padding: 30px;
}
.container {
  display: grid;
  width: 100%;
  height: 80vh;
  border: 2px solid black;
}

.row-container {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}

.select-label {
  margin-right: 10px;
}

.grid-item {
  border: 1px solid black;
  overflow: hidden;
}

.grid-1x1 {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.grid-2x2 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-3x3 {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.select-container {
  margin: 10px 0;
}

.styled-select {
  display: block;
  width: 150px;
  padding: 10px;
  font-size: 14px;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.styled-select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
/* Trend.css */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 24px; /* 글씨 크기 키움 */
}

img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

span {
  margin-right: 15px;
}

.page {
  /* max-width: 800px; */
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.page h1 {
  text-align: center;
  color: #333;
}
.page h2 {
  text-align: center;
}

.page a {
  text-decoration: none;
  text-align: center;
  color: #007bff;
  display: block;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.page a:hover {
  background-color: #f0f0f0;
}

.h2 {
  text-align: center;
  margin: 0;
  padding: 0;
}
